BASE_URL="https://salesforce.pintap.id"
DB_DSN="pgsql:host=prod-ptf-rds-pg.cjlmsp4qlfcx.ap-southeast-1.rds.amazonaws.com;dbname=prod_ptf"
DB_HOSTNAME="prod-ptf-rds-pg.cjlmsp4qlfcx.ap-southeast-1.rds.amazonaws.com"
DB_USERNAME="prod_ptf_u001"
DB_PASSWORD="pD87k2ygNxR7QXT3SkLNeqWeJ8CFmHBS45Z"
DB_DATABASE="prod_ptf"
DB_DRIVER="pdo"
DB_PORT="5432"
DB_PREFIX=""
S3_KEY="AKIAXVX6BYBRZF6ECUPY"
S3_SECRET="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"
S3_BUCKET="prod-ptf-force-api"
GOOGLE_KEY="AIzaSyAJZyi0b3tOJlLCzKveNUV3EaMm7KCMBD4"
GOOGLE_SECRET=""
FIREBASE_KEY="AAAAFLgeQeA:APA91bFYoOjg-1rpIpBEqHQKMh0xYP6HHGoFtwaPhUJYS6wXWjbNdWasH-BieRxbmzuwD8vjmZ1j_8p0F4g8YkkSnUfZAljbTn6S_zv1Nctz5Waz0yGPuWS-EM-8unaep7Giq46akF_R"
FIREAPI_KEY="AIzaSyAJZyi0b3tOJlLCzKveNUV3EaMm7KCMBD4"
USERNAME_KOKATTO="8002guest@kokatto.com"
PASS_KOKATTO="k0katt0"
