BASE_URL="https://dev-xapi-salesforce.pintap.id"
DB_DSN="pgsql:host=dev-ptf-rds-pg.cym2gd2p1hf8.ap-southeast-1.rds.amazonaws.com;dbname=dev_ptf"
DB_HOSTNAME="dev-ptf-rds-pg.cym2gd2p1hf8.ap-southeast-1.rds.amazonaws.com"
DB_USERNAME="ptf_u_001"
DB_PASSWORD="9Dhc5KwE8uckcX5hSkL3gMM8EsQeV5T4c3r"
DB_DATABASE="dev_ptf"
DB_DRIVER="pdo"
DB_PORT="5432"
DB_PREFIX=""
S3_KEY="AKIA4AL66VZM2HXLIL6Y"
S3_SECRET="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"
S3_BUCKET="dev-ptf-force-api"
GOOGLE_KEY="AIzaSyCTE3WZvK_OPXug9tCVsn6J8aOi_rk_Ti8"
GOOGLE_SECRET=""
FIREBASE_KEY="AAAAPJPmcV8:APA91bH-pVkGdVg8m8oBMCs33vvwpVNwZV26LW8lkkZzlQyPa0lXxsHcl5yNMjxNX8dVXbeGmhsXJlAKAiBnsZuQma2ino78n5fyElQGe45P3FrkjHZVZE6PZhsmv33eCzT-xxIGUPGT"
FIREAPI_KEY="AIzaSyB192nJ_Mn1TVU-Uu4g_sBhsgj7WnPJfsc"
USERNAME_KOKATTO="8002guest@kokatto.com"
PASS_KOKATTO="k0katt0"
