BASE_URL="https://qa-xapi-salesforce.pintap.id"
DB_DSN="pgsql:host=qa-ptf-rds-pg.cym2gd2p1hf8.ap-southeast-1.rds.amazonaws.com;dbname=qa_ptf"
DB_HOSTNAME="qa-ptf-rds-pg.cym2gd2p1hf8.ap-southeast-1.rds.amazonaws.com"
DB_USERNAME="ptf_u_001"
DB_PASSWORD="9Dhc5KwE8uckcX5hSkL3gMM8EsQeV5T4c3r"
DB_DATABASE="qa_ptf"
DB_DRIVER="pdo"
DB_PORT="5432"
DB_PREFIX=""
S3_KEY="AKIA4AL66VZMQUOKE2VM"
S3_SECRET="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"
S3_BUCKET="qa-ptf-force-api"
GOOGLE_KEY="AIzaSyB192nJ_Mn1TVU-Uu4g_sBhsgj7WnPJfsc"
GOOGLE_SECRET=""
FIREBASE_KEY="AAAA8U310Vo:APA91bGJCBa1T4m0ldNNtBuiBO5AHmvzdCuWepbnFVHl8lFEX6RSQY-lMj9cpmcr9le8bHAS-qIXHOa6iq6P7KQcO7kevTYa7ZQbVtX_hcUXPOpab8FKeHT7_HUbfn8cPAB7GSwmqRdW"
FIREAPI_KEY="AIzaSyB192nJ_Mn1TVU-Uu4g_sBhsgj7WnPJfsc"
USERNAME_KOKATTO="8002guest@kokatto.com"
PASS_KOKATTO="k0katt0"
